db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://10.211.55.6:3306/Zihao?characterEncoding=utf-8
db.username=Zihao
db.password=Tzh75335


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

# email configuration
mail.host=smtp-mail.outlook.com
mail.username=taozihao
mail.password=TZH75335

mail.from=taozihao@outlook.com#发件人
mail.to=164792930@qq.com#收件人（多个用,隔开）
mail.subject=testEmail #主题